[21:34:17] <@Mars> THEY'RE SINNERS
[21:34:17] <+loudbot> DAMMIT AUGUREY, STOP GRABBING MY BALLS

[21:34:38] <@Lucy> WHAT'S THE PROBLEM WITH KILLING WOMEN
[21:34:38] <+loudbot> NOT THAT HARD

[18:28:01] <+azale> STALIN HAD SOME GOOD IDEAS
[18:28:01] <+loudbot> IT'S CALLED EMPATHY MARS

[18:29:55] <+azale> ILL SHOOT HIM
[18:29:55] <+loudbot> YOU'RE INSANE

[08:59:00] <%Bill3000> HAPPY FOREVER ALONE DAY
[08:59:01] <loudbot> IN YOUR FACE, DENTISTS!

[18:25:21] <@Lucy> CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA CANADA
[18:25:22] <+loudbot> HIPPIE PIECE OF SHIT
[18:25:22] <+loudbot> USA #1 USA #1 USA #1

[03:36:31] <@Vr> ZOMBIE SHARKS
[03:36:31] <+loudbot> GODDAMNIT I KNEW IT

[01:41:02] <@Lucy> OH MY GOD IT'S THE END OF THE FUCKING WORLD
[01:41:02] <loudbot> DT GODWYNN 2024

[03:08:10] <%fc> VR, DIDN'T YOU LEARN FROM JESUS
[03:08:10] <loudbot> NOT FUCKING FUNNY

[00:16:57] <%fc> ANGELA MERKEL CLEAVAGE
[00:16:58] <loudbot> I HAVE NO REGRETS

[22:35:26] * Joins: Bill3000 (Mibbit@labx5.phys.psu.edu)
[22:35:29] <loudbot> PUT DOWN THE BONG BILLASS

[22:35:48] <+Takhisis> STEVE HOLT
[22:35:49] <loudbot> UGLY LIKE A COCK

[18:19:21] <@Lucy> UH OH IT'S GOING TO RAIN
[18:19:22] <loudbot> LIKE A PENIS?

[18:33:52] <@Lucy> FUCK CHAVEZ
[18:33:53] <loudbot> WE HAVE TO STOP HIM

[23:38:21] <+dt> I DONT NEED YOU GUYS
[23:38:22] <loudbot> SEND ME A PLANE TICKET AND I'LL BE THERE

[00:32:10] <MjM> THOSE DAMN GERMANS
[00:32:10] <loudbot> USA #1 USA #1 USA #1

[22:11:24] <+dt> im moving to my new apartment on Tuesday
[22:11:41] <+dt> or rather, moving most of my shit into my new apartment while mrs.dt lives there. i'll join her after the wedding
[22:12:12] <+Cutlass> cool
[22:12:52] <+dt> im really looking forward to it
[22:14:34] <@Lucy> OF COURSE YOU ARE
[22:14:34] <+loudbot> DON'T FUCK THIS UP FOR ME GUYS

[20:59:45] <@Lucy> AMERICA FUCK YEAH
[20:59:46] <loudbot> WAR MACHINE?

[22:03:03] <+Virote> BILL STOP BEING AN ILLEGAL
[22:03:03] <loudbot> USA #1 USA #1 USA #1

[22:03:55] <+Virote> THINK OF YOUR BELOVED SERBIA
[22:03:56] <loudbot> OH GOD I HOPE EVERYTHING'S STILL OKAY

[22:03:56] <%Bill3000> SERBIA RULES FUCKER!
[22:03:56] <loudbot> LET'S GO TO WAR OVER IT

[00:23:12] <@VRWCAgent> IF YOU OD, CALL 911
[00:23:13] <loudbot> THAT CAUSES COLORECTAL CANSER

[04:44:10] <@Lucy> FUCK THAT FOREIGN BULLSHIT GET RID OF IT
[04:44:10] <+loudbot> USA #1 USA #1 USA #1


[13:11:11] <%Bill3000> god cannot make P = !P
[13:11:19] <@Mars> Depends what the * operator is
[13:11:21] <@VRWCAgent> GOD WILLS IT!
[13:11:21] <loudbot> THAT'S NOT HOW IT WORKS

[19:40:38] <%Kan_Sharuminar> I CAN'T OP OR HALF-OP MISE
[19:40:38] <loudbot> THEN FUCK YOU

[16:23:09] <@Mars> THAT IS NOT FUNNY
[16:23:09] <loudbot> THAT'S WHAT I'M HERE FOR

[21:27:16] <kickgoat> MAYBE YOU SHOULD TAKE OUR YOUR WEE WEE AND ASK WHAT SHE THINKS ABOUT THAT.
[21:27:16] <loudbot> EEEEEEWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

[224642] <%azale> I HAVE BEER
[224643] <loudbot> THE DUFF MAN

[212633] <+Crezth> What? FC is evolving!
[212643] <+Crezth> FC evolved into TYPICAL REPUBLICAN TALKINGHEAD!
[212648] <+Crezth> FC wants to learn REMOVE FROM CONTEXT.
[212658] <+Crezth> But FC already knows 4 moves.
[212705] <+Crezth> Delete a move to make room for REMOVE FROM CONTEXT?
[212711] <%fc> >YES
[212731] <+Crezth> What move will you delete?
[212843] <%fc> >WANK                    JERK OFF
[212843] <%fc>   BUM AROUND       DICK ABOUT
[212844] <+loudbot> SHUCKLE USED SANDSTORM! SHUCKLE USED TOXIC! SHUCKLE USED WRAP! IT'S SUPER ANNOYING
[212940] <+bombshoo> wow
[212945] <%fc> yeah man
[212955] <%OwenGlyndwr> 1...2...3...POOF! FC has forgotten CARRY ON INTELLIGENT DEBATE and has learned REMOVE FROM CONTEXT!
[213025] <%OwenGlyndwr> lol
[213029] <%OwenGlyndwr> loudbot is scary smart
[213126] <+Crezth> loudbot will you marry me
[213138] <+bombshoo> you asked wrong
[213142] <+bombshoo> LOUDBOT WILL YOU MARRY ME
[213142] <+loudbot> I HATE IT WHEN YOU FUCKERS PATRONIZE

[001812] <%fc> ALL RIGHTS GRANTED MUST BE A STATE'S PREROGATIVE
[001812] <loudbot> REVOLUTION!

[190206] <%fc> boom
[190207] <@VRWCAgent> BOOBSHOT!
[190207] <@Lucy> PUNCH IN THE DICK
[190207] <loudbot> I'M ON MY COUCH MOTHERFUCKER
[190207] <loudbot> RUNNNNNNNN

[174446] <@Mars> I need to finish my tacos so I can make more food.
[174545] <@Lucy> EAT MORE TACOS
[174545] <+loudbot> I CAN'T. NOT AFTER LAST TIME

[115612] <%azale> CITY WINS
[115613] <loudbot> RURAL RULEZ

[132525] <@Lucy> EVERYBODY WALK THE DINOSAUR
[132525] <loudbot> ARE THERE ANY FUCKING SOCKS?

[223109] <@Mars> THAT'S WHAT I JUST SAID
[223109] <loudbot> I'M IMMUNE TO DEMENTIA

[182723] <@Lucy> FUCKING RUSSIANS
[182723] <loudbot> USA #1 USA #1 USA #1

[040224] <+Lucy> I DON'T KNOW WHAT KIND OF SICK SHIT HAPPENS IN YOUR PERVERT COUNTRY BUT YOU DON'T NEED TO BE ALL BRAGGING ABOUT IT
[040224] <+loudbot> DEAL WITH IT

[033039] <+Virote> BECAUSE MONEY DOESN'T BUY HAPPINESS OR FREEDOM. EVERYONE KNOWS THAT. 
[033039] <loudbot> WHO NEEDS MONEY WHEN YOU GOT GERMANS?

[180035] <+Claudia_Cardinale> SEXIST BILL STRIKES AGAIN
[180035] <assmouth> ELITIST DICKBAG

[212437] <+Cutlass> ALL HAIL KING CHUCKY!
[212438] <loudbat> IT'S IN THEIR GENES TO BE JERKS FOREVER

[214724] <@Lucy> WHO ELSE DRINKS GUYS?
[214725] <loudbat> SEND ME A PLANE TICKET AND I'LL BE THERE

[210958] <@Lucy> YOU'RE FOREIGN
[210958] <loudbot> CATASTROPHIC FAILURE IS IMMINENT

[225206] <@VRWCAgent> I already gave up sex, so I'll take whatever damned drug I want.
[225214] <@Gogf> WHY
[225224] <@Lucy> HE HAD HIS FILL
[225224] <loudbot_> YOU'RE A MAN GODDAMMIT

[002141] <@Lucy> DON'T YOU EVEN START WITH THAT
[002141] <loudbot> DONT EVEN

[050601] <+Lucy> YOU ARE BEHAVING ODDLY AS WELL
[050601] <+loudbot> WHO CARES

[235008] <@Lucy> YOU KNOW THE TRUTH DEEP DOWN
[235008] <loudbot> A SHAMEFUL DISPRAY
[235020] <@Lucy> YOU CAN'T HIDE FROM YOURSELF
[235020] <loudbot> I HOPE YOU DON'T FORGET IT

[225834] <@Mars> We could implement a fiftychat tax.
[225838] <@Mars> Everybody mail me money.
[225859] <@MjM> mars
[225903] <@MjM> what would our taxes buy?
[225924] <@Mars> I could spend more time on fiftychat before I'm forced to start working a shitty job where I have less time to spend on fiftychat.
[225947] <@MjM> hm
[225951] <@MjM> WORTH IT TO ME
[225952] <loudbot> CALGARY, AB  T2N 1K8

[032155] <@Baby_MjM> WAHHHHH
[032159] <@Baby_MjM> WHY DONT YOU LOVE ME LUCYYYY
[032159] <loudbot> I CAN'T. NOT AFTER LAST TIME
[032208] <@Baby_MjM> WHAT DID I DO LAST TIME
[032209] <loudbot> RAISE TAXES
[032214] <@Baby_MjM> SORRY FOR THOSE TAXES
[032214] <loudbot> NICE LAW BRO

[205802] <@VRWCAgent> FORNICATE CHAVEZ
[205802] <loudbot> IF I COULD GET IT IN MY MOUTH

[204115] <@VRWCAgent> BOOBSHOT!
[204115] <@Lucy> PUNCH IN THE DICK
[204116] <loudbot> I'M A WOMAN, BILL
[204116] <loudbot> I HAVE HAM


[220248] <%azale> SUCK ON THESE NUTS
[220249] <loudbot> I COULD HAVE POSTED THE VIDEO

[002525] <+madviking> THE 400 BLOWS
[002526] <loudbot> COULD'VE MET YOUR WIFE THERE YOU KNOW

[003624] <%Bill3000> HOLY SHIT IT'S NOT GOING TO RAIN TOMMOROW OH MY GOD
[003624] <loudbot> I SURE DON'T GIVE A FUCK.

[004941] <@VRWCAgent> SMOKING HELPS LONG TERM MEMORY
[004942] <loudbot> YOU DON'T HAVE ANY GROUND HERE


[145749] <@azale> The main character of story, Okiayu Kaname, a Japanese high school senior, learns about alleged game-fixing scandal that kept winning streak of South Korean soccer team during 2002 FIFA World Cup and ugly behavior by their supporters. Okiayu becomes a college freshman, and he and his female classmate Aramaki Izumi joins “Far East Asia Investigation Committee” (-------),...
[145751] <@azale> ...an extracurricular...
[145753] <@azale> ...group led by Sueyuki Ryuhei (a junior) and Soeuchi Tae (a sophomore). The group is mainly devoted to the study of historical issues between Japan and Korea and very critical of Korea. Okiayu and Aramaki learn many ugly sides of Koreans. The group participates in debates with a pro-Korean study group and a visiting students group from South Korea – both ignorant with historical knowledge...
[145755] <@azale> ...and unable to make logical arguments – and completely rebuts their pro-Korean opinions, humiliating them.
[145757] <@azale> i need this
[145810] <@azale> i can imagine it in anime form already
[145812] <@azale> LENS FLARE
[145812] <+loudbot> COMMANDER AZALE WHAT NEWS FROM THE HINTERLANDS/WELL I HAVEN'T WRITTEN MY REPORT YET...
[145818] <@azale> ...
[145822] <@azale> WHO IS RESPONSIBLE
[145823] <+loudbot> JOOOOOOOOOOOS
[145828] <@azale> sounds good

[075346] <+Masada> IS IT OK IF I DIDN'T TAKE MY PANTS OFF?
[075346] <+loudbot> JIZZ STRAT

[131709] <Kraznaya> [10:13] <+Crezth> COCKY DICK: ORIGINAL CHARACTER (TM) (C) (R) DO NOT STEAL
[131709] <Kraznaya> [10:13] <+loudbot> MY PENIS IS REALLY BIG AND STUFF, BUT NO LONGER SHALL WE SPEAK OF IT OR ASK TO SEE IT

[233217] <@MjM> DANCING KIRBY TIME
[233218] <@MjM> <(^.^<) (>^.^)> ^(^.^)^ V(^.^)V
[233219] <@MjM> <(^.^<) (>^.^)> ^(^.^)^ V(^.^)V
[233221] <@MjM> <(^.^<) (>^.^)> ^(^.^)^ V(^.^)V
[233221] <@MjM> <(^.^<) (>^.^)> ^(^.^)^ V(^.^)V
[233222] <@MjM> <(^.^<) (>^.^)> ^(^.^)^ V(^.^)V
[233223] <@MjM> <(^.^<) (>^.^)> ^(^.^)^ V(^.^)V
[233224] <@MjM> <(^.^<) (>^.^)> ^(^.^)^ V(^.^)V
[233224] <@MjM> <(^.^<) (>^.^)> ^(^.^)^ V(^.^)V
[233224] <@MjM> <(^.^<) (>^.^)> ^(^.^)^ V(^.^)V
[233225] <loudbot> FUCK YOU I'M EATING

[182201] <+Verarde> I DEMAND THE MODS
[182201] <loudbot> TIME TO GO TO SITE FEEDBACK THEN

[174107] <+madviking> ENGLAND SUCKS
[174107] <LoudBob> AND THANKS MISE

[194936] <+madviking> WHERE IS THE DACHS?
[194936] <+LoudBob> FRAAAAAATS

[201901] <+madviking> THIS JUST IN: DANISH POLITICS ARE STILL PRETTY BORING
[201902] <LoudBob> USA #1 USA #1 USA #1

[211510] <@Lucy> shh
[211513] <@Lucy> DON'T TELL ANYONE
[211513] <LoudBob> MASSIVE CONSPIRACY DUH

[003233] <+Crezth> AND DON'T EVEN GET ME *STARTED* ON THAT ABHORRENT PONY SHIT
[003233] <+LoudBob> THEY WILL DESTROY THE WORLD

[010508] <@kraznaya> VERY GERMAN NAME
[010509] <+LoudBob> DEATH TO WHITE PEOPLE

[181825] <+madviking> IT WASN'T ME WHO TOOK THE PHOTO ANYWAY
[181825] <LOUDBOT> WARNING!! NSFW

[061454] <@Lucy> OBAMA NEVER ADMITTED BEING FROM KENYA
[061454] <LOUDBOT> NO I WILL ALWAYS BE AMERICAN

[172555] <@Lucy> USA #1 USA #1 USA #1
[172555] <LOUDBOT> WHETHER OR NOT THE GOVERNMENT SAYS SO

[185243] <naziassbandit> HI LOUDBOT
[185244] <LOUDBOT> YOU KNOW WHAT FUCK YOU

[184417] * Quits: @Mise (Mise@host-92-24-82-44.ppp.as43234.net) (Ping timeout: 121 seconds)
[184439] <@Lucy> YEAH FINE
[184440] <LOUDBOT> I HATE WHEN MISE LEAVES

[184706] <@Lucy> TIME TO GO BE NAKED
[184707] <LOUDBOT> WARNING: LUCY IS SERIOUSLY

[080058] <@Vr> RUBADUBDUB
[080059] <LOUDBOT> STOP SPEAKING SILLY TALK

[201418] <MjM> RARRGHHH RIP OFF HER CLOTHES
[201418] <LOUDBOT> NO RESPECT FOR GRANDPA

[182338] <@Lucy> NO COCKSUCKING
[182339] <+LOUDBOT> WELL FUCK YOU THEN

[192530] <%Kan_Sharuminar> I LIKE HIS JACKET
[192531] <+LOUDBOT> DO YOU KNOW THIS MAN?
[192539] <%Kan_Sharuminar> NO BUT HE WAS BORN IN THE SAME COUNTRY AS ME
[192539] <+LOUDBOT> THAT IS INSUFFICIENT
[192545] <%Kan_Sharuminar> I'M SORRY, I'M SO SORRY
[192545] <+LOUDBOT> INVASION! MAN THE TURRETS!
[192610] <%Kan_Sharuminar> TO ARMS! LOUDBOT HAS GONE SKYNET ON US
[192610] <+LOUDBOT> THESE ARE THE WAYS OF THE IRC

[181825] <@Mars> LEARN WHAT YOU ARE
[181826] <+LOUDBOT> I'M GUESSING A NON-AMERICAN

[031934] <@MjM> KAN IS THE MAN WITH THE PLAN
[031934] <+LOUDBOT> NO NOT THE SEX MACHINE

[142812] <@Perfection> IF LOUDBOT IS SO SMART WHY DOESN'T HE PLAY UNO WITH ME
[142812] <+LOUDBOT> SOUNDS AWFUL

[165928] <%Bill3000> I HAVE GAY FRIENDS SO I CAN BE HOMOPHOBIC AND USE THEM AS AN EXCUSE NOW YAAAAAY
[165928] <+LOUDBOT> THAT MAKES ME VERY SAD
[165942] <+homeyg> awww loudbot

[142845] <+Cutlass> JUST DON'T LET HIM MESS WITH YOUR HEAD WITH HIS PSYCHIC POWERS! 
[142845] <+LOUDBOT> I'M SO CLEVER

[214050] <%BillMMM> TRAITORS
[214100] <%BillMMM> BURN THE SOUTH TO THE GROUND ARRRRRGH
[214100] <LOUDBOT> HELLS YES

[221700] <+LOUDBOT> I'M WATCHING DOCTOR WHO AND STUFF IS HAPPENING
[221701] <+LOUDBOT> THAT MONEY WAS FOR TOBACCO
[221701] <+LOUDBOT> AND NO THANKS

[231122] <@VRWCAgent> [21:57:21] <radviking> http://upload.wikimedia.org/wikipedia/en/0/09/Circumhorizon_Arc.jpg
[231126] <@VRWCAgent> JESUS FIRE IN THE SKY!
[231126] <+LOUDBOT> WROOOOOOOOOOOOOOOOOONG

[185938] <+Cutlass> WITH ELVES, YOU GET HOT ELF SEX. WITH WEREWOLVES YOU GET BESTIALITY!!!
[185939] <+LOUDBOT> AND THEN SEVENTEEN DECADES OF PEACE

[230018] <@Vr> THE JIG IS UP
[230018] <+LOUDBOT> GODWYNN KILLED BILL
[230020] <@Vr> THE NEWS IS OUT
[230020] <+LOUDBOT> THEN WE HAD ICE-CREAM

[082127] <@Lucy> LET'S KILL HITLER
[082128] <LOUDBOT> KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-AAAAAAAAA-AAAAAAAAAAA-AAAAAAAAAA-NNNNNNNNNN!!!

[012556] <@Mars> WHO WOULD WARN EVERYONE ABOUT IMPENDING CATASTROPHIC DATA LOSS
[012556] <LOUDBOT> YOU SHUT UP

[001444] <+OwenGlyndwr> SHOTS SHOTS SHOTS
[001444] <@LOUDBOT> LET'S DO THIS!

[184057] <LOUDBOT> I THOUGHT WE WERE GOING TO DRINK BEER TOGETHER :(
[184112] <%Kan_Sharuminar> I'M HERE FOR YOU
[184113] <LOUDBOT> THAT SOUNDS LIKE SERIOUS PARTYING TO ME.

[004152] <+madviking> GNIGHT, CHUMPS
[004152] <LOUDBOT> GOOD NIGHT

[091117] <@insightfulcommentary> FASTEST DOG
[091117] <loudbot> BIG FUCKING BEAR

[091915] <Cutlass> THEN YOU HAVE BEEN COMPLETELY RIPPED OFF BY CHEESE CUPCAKE COUNTERFEITERS!!! 
[091915] <loudbot> THE HORROR

[182748] <+Mise> GOODN IGHT
[182748] <loudbot> I'LL BE IN MY BUNK

[010302] <+Takhisis> WHERE DA WHITE WOMEN AT?
[010303] <loudbot> AVOIDING THE QUESTION

[202704] <+Elro> BUT WHAT DOES IT DO?
[202704] <loudbot> WE COULD MAGNETICALLY LEVITATE THIS THIS AND IT WON'T BE ENOUGH

[202713] <+Elro> WOULD THE TSA USE IT TO ANALRAPE US?
[202713] <loudbot> FALLACIES FALLACIES FALLACIES FALLACIES

[013340] <+VRWCAgent> GOD WILLS IT!
[013341] <loudbot> SHE'S NOT MORMON IS SHE

[064413] <+Masada> HOW DO I LEGITIMATE RAPE SOMEONE?
[064413] <+loudbot> SKILL TESTING MINIGAME

[202028] <+Takhisis> tea is drunk in CUPS
[202030] <+Takhisis> CUPS, I SAY
[202031] <loudbot> I'M FROM ENGLAND

[182000] <@Lucy> IT'S A DANGEROUS SITUATION UNTIL PROVEN OTHERWISE
[182000] <loudbot> AMERICAN CHURCHES?

[165708] <+VRWCAgent> OMG THE LGBT ARE RAMPAGING
[165708] <loudbot> BECAUSE THE NIGGAZ ON THE STREET IS A MAJORITY

[224810] <+VRWCAgent> SUCK SUCK SUCK!
[224810] <loudbot> IT'S BIG TO ME

[180927] <+madviking> EVERYONE IS INFRINGING ON EVERYBODY'S COPYRIGHTS
[180928] <+loudbot> FREEDOM IS THE ONLY WAY YEAH

[224518] <+VRWCAgent> TAKE THE MIDNIGHT TRAIN, MARS
[224518] <loudbot> IT'S A TRAP!

[192112] <+Stellaluna> HOW DOES HE NOT NOTICE
[192112] <loudbot> AND I AM A GUY!
[192113] <+Stellaluna> DOES HE NOT CARE
[192114] <loudbot> THEY CAN'T BE FUN ALL THE TIME!!


[214701] <@augurey> Wife says hi from over my shoulder
[214727] <%VRWCAgent> Hello Augurey's better half :)
[214727] <@Lucy> hi ms aug
[214729] <@Mars> HI MRS. AUGUREY
[214729] <loudbot> THERE'S NO ACCOUNTING FOR PERVERTS

[084946] <%Bill3000> BUT IF VR IS SUCH A NICE GUY WHY IS HE SINGLE
[084946] <loudbot> THAT'S WHAT SHE SAID!

[052933] <%VRWCAgent> I AM THE BOLD DECEIVER!
[052933] <loudbot> YOU ARE A WITCHY WOMAN YOU!

[230929] <+Mars_work> I bought sheets for my new bed.
[230932] <+Mars_work> DELUXE SHEETS
[230933] <loudbot> I HOPE YOU'RE NOT HAPPY

[213951] <+Cutlass> DON'T FEEL GUILTY!
[213952] <loudbot> THEY'RE RAPING ZEBRAS OUT THERE

[175012] <+madviking> THE LIVER IS EVIL AND MUST BE DESTROYED 
[175012] <loudbot> YOU ONLY HAVE ONE

[231310] <+Takhisis> SCOOOOOTLAND
[231310] <loudbot> YOU NEED TO DISABLE THAT IMMEDIATELY

[175702] <@Lucy> HIS DICK IS GIGANTIC
[175702] <loudbot> YOUR MOM SAID THAT

[181700] <+madviking> FREEDOM IS THE ONLY WAY YEAH
[181700] <loudbot> USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USA USAUSA USA USA USA USA USA

[214750] <%Kan_Sharuminar> SCAWTLAND
[214750] <loudbot> USA #1 USA #1 USA #1